APPRES_CMS_URL=http://appres.nav.no
PORT=8080
REACT_APP_CONTEXT_ROOT=/dialogmote
REACT_APP_SYFOREST_ROOT=/syforest
REACT_APP_OPPFOLGINGSPLAN_CONTEXT_ROOT=/oppfolgingsplan
REACT_APP_INNLOGGINGSLINJE_REST_URL=/innloggingslinje/auth
