PORT=8080
REACT_APP_CONTEXT_ROOT=/syk/dialogmote
REACT_APP_SYKEFRAVAER_ROOT=/syk/sykefravaer
REACT_APP_SYKEFRAVAER_TIDSLINJEN=/syk/sykefravaer/tidslinjen
REACT_APP_OPPFOLGINGSPLAN_CONTEXT_ROOT=/syk/oppfolgingsplan
DITTNAV_URL=https://www.dev.nav.no/person/dittnav
